<Solution>
  <Project Path="../Contracts/MovieTheatre.Contracts.csproj" />
  <Project Path="../MovieTheatre.Data/MovieTheatre.Data.csproj" />
  <Project Path="../MovieTheatre.FrontEnd/" Type="Website" DisplayName="MovieTheatre.FrontEnd">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;..\MovieTheatre.FrontEnd\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_53239\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_53239&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;..\MovieTheatre.FrontEnd\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_53239\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_53239&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8.1&quot;" />
      <Property Name="VWDPort" Value="&quot;53239&quot;" />
    </Properties>
  </Project>
  <Project Path="../MovieTheatre.Services/MovieTheatre.Services.csproj" />
  <Project Path="../Repository/MovieTheatre.Repository.csproj" />
  <Project Path="MovieTheatre.WebServices.csproj" />
</Solution>
